autoindex on;
charset utf8;

# SSL details (needed if serving https pages)
ssl_certificate /var/certs/myssl.crt;
ssl_certificate_key /var/certs/myssl.key;
ssl_protocols SSLv3 TLSv1;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers on;
ssl_session_timeout 10m;

include conf/vagrant.conf;
