set $yii_bootstrap "index.php";

# Disable logging for favicon
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location / {
	index  index.html $yii_bootstrap;
	try_files $uri $uri/ /$yii_bootstrap?$args;
}

# Tell browser to cache image files for 24 hours, do not log missing images
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires 24h;
	log_not_found off;
}

